//
// Copyright (C) 2024 Thales
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.authsecret-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.authsecret-service.rc"],
    vintf_fragments: ["android.hardware.authsecret-service.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
        "AuthSecret.cpp",
        "OmapiTransport.cpp"
    ],

    shared_libs: [
        "libbinder_ndk",
        "android.hardware.authsecret-V1-ndk",
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.se.omapi-V1-ndk",
    ],

    cflags: [
        "-O0",
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
        "-DENABLE_CLEAR_FLAG_TIMEOUT"
    ],
}

